{
  "name": "docx-converter",
  "version": "0.2.0",
  "description": "Convert from .docx to JSON.",
  "main": "w2j.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "XSL",
    "Word",
    "docx",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaleguy/docx2json.git"
  },
  "author": "kaleguy",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "data-uri": "0.0.3",
    "datauri": "^1.0.4",
    "extract-zip": "^1.5.0",
    "file-exists": "^1.0.0",
    "file-extension": "^2.0.1",
    "format-json": "^1.0.3",
    "fs-extra": "^0.30.0",
    "gfm-table": "^0.1.0",
    "html-md": "^3.0.2",
    "lodash": "^4.13.1",
    "minimist": "^1.2.0",
    "mv": "^2.1.1",
    "q": "^1.4.1",
    "xmldom": "^0.1.22",
    "xslt4node": "^0.3.1"
  },
  "devDependencies": {
    "jsdoc": "^3.4.0"
  }
}
